{
  "ConnectionStrings": {
    "UniversityIdentityDB": "Server=HYL-029773\SQL2K19DEV\\mssqllocaldb;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
